<html>
    <head>
        <meta charset="UTF-8">
        <title> News Application</title>
        <style>
    body{
      margin: 0;
      padding: 0;
      background-image: url('assets/news\ image.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .container {
      background: rgba(239, 231, 231, 1.0); 
      padding: 20px;
      border-radius: 10px;
    }
    a {
      text-decoration: none;
      color: rgb(19, 11, 11);
      margin: 10px;
      padding: 8px 16px;
      border: 1px solid #333;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    a:hover {
      background: #333;
      color: rgb(235, 222, 222);
    }
    .foot {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(13, 12, 12);
        color: white;
        text-align: center;
    }
    
        </style>
    </head>
    <body>
        <div class="container">
          <h1>Welcome to News Application...</h1>
          <p>Explore more:</p>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
        <footer class="foot">
            <p>© 2023 News Application. All rights reserved.</p>
        </footer>
      </body>
      <script>
        document.getElementById('about').addEventListener('click', function() {
          window.location.href = 'about.html';
        });
        document.getElementById('contact').addEventListener('click',function(){
          window.location.href="contact.html";
        });
      </script>
      
</html>
